# Du_An_Mau

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/du_an_mau/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/du_an_mau/Adapter/: SlideShowAdapter.java  billAdapter.java  bookAdapter.java  typeBookAdapter.java
app/src/main/java/com/example/du_an_mau/Dao/: BillDao.java  UserDao.java  bookDao.java  typeBookDao.java
app/src/main/java/com/example/du_an_mau/Database/: DbHelper.java
app/src/main/java/com/example/du_an_mau/Fragment/: HomeFragment.java  invoiceFragment.java  statistaitalFragment.java  typeBookFragment.java
app/src/main/java/com/example/du_an_mau/Fragment/DialogFragment/: diaLog_Fragment.java  typeBook_dialogFragment.java
app/src/main/java/com/example/du_an_mau/Model/: Bill.java  Book.java  Slideshpw.java  User.java  typeBook.java
app/src/main/java/com/example/du_an_mau/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/du_an_mau/data/model/: LoggedInUser.java
app/src/main/res/drawable/: book.xml  hoadon.xml  statistical.xml  test.xml  thongke.xml  uc_add.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_bill.xml  custom_dialog.xml  custom_dialog_typebook.xml  header.xml  homefragment.xml  invoice_fragment.xml  itemslideshow.xml  list_book.xml  statistaital_fragment.xml  type_book_fragment.xml  typebook_list.xml
app/src/main/res/menu/: bottom_menu.xml  dwarnavigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
