<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
android:id="@+id/bot_home"
android:icon="@drawable/book"
    android:title="Book"

    />
    <item
android:id="@+id/bot_typeBook"
        android:title="Type Book"
        android:icon="@drawable/test"

        />
    <item
android:id="@+id/bot_invoice"
        android:title="invoice"
android:icon="@drawable/hoadon"

        />
    <item
        android:id="@+id/statistical"

        android:title="Statistical"
        android:icon="@drawable/statistical"
        />
</menu>