<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dwSach"
            android:title="Sach"

            />
        <item
            android:id="@+id/dwTypeBook"
            android:title="Loai Sach" />
        <item
            android:id="@+id/dwKho"

            android:title="Kho Hàng"


            />
        <item
            android:id="@+id/dwThongke"

            android:title="Thong ke" />

    </group>

        <item android:title="Chức Năng">
            <menu>
        <item
        android:id="@+id/dwlogin"
        android:title="Dang Xuat"

        />
            </menu>
        </item>





</menu>