<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="176dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"

    android:background="#ff0000">
    <ImageView
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
android:src="@drawable/bookstudent"
/>
<TextView
    android:layout_marginLeft="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Xinh Chòa + usernmae"
    android:id="@+id/hellouser"
    android:textSize="24sp"

    />

</LinearLayout>