<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cardView"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:id="@+id/imgLogoBook"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        />

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/txtNameBook"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/imgLogoBook"
        android:fontFamily="monospace"
        android:gravity="center"
        android:hint="name book"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/imgLogoBook"
        android:layout_below="@+id/txtNameBook"
        android:id="@+id/txtTypeBook"
        android:hint="typeBook"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        />
        <Button

            android:text="Mua"
           android:layout_marginTop="15dp"
            android:layout_width="60dp"
            android:layout_marginLeft="10dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/txtTypeBook"
          android:layout_alignParentTop="true"
            android:id="@+id/btnMua"


            />
        <Button
        android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btnMua"
            android:layout_toRightOf="@+id/txtTypeBook"
            android:layout_marginLeft="10dp"
            android:text="Chi Tiết"
            />


    </RelativeLayout>
</androidx.cardview.widget.CardView>

